VITE_API_BASE_URL=http://localhost:8080
VITE_USER_SERVICE_URL=http://localhost:8081
VITE_AUTH_SERVICE_URL=http://localhost:8082
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8083
VITE_ANALYTICS_SERVICE_URL=http://localhost:8084
