apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: devsecops

resources:
- namespace.yaml
- user-service/deployment.yaml
- user-service/service.yaml
- user-service/configmap.yaml
- user-service/secret.yaml
- user-service/serviceaccount.yaml
- user-service/hpa.yaml
- user-service/pdb.yaml
- user-service/networkpolicy.yaml
- user-service/servicemonitor.yaml
- auth-service/manifests.yaml
- notification-service/manifests.yaml
- analytics-service/manifests.yaml
- frontend/manifests.yaml
- ingress/ingress.yaml

commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: devsecops

images:
- name: user-service
  newTag: latest
- name: auth-service
  newTag: latest
- name: notification-service
  newTag: latest
- name: analytics-service
  newTag: latest
- name: frontend
  newTag: latest
